[global_config]
  suppress_multiple_term_dialog = True
[keybindings]
  switch_to_tab_1 = <Alt>1
  switch_to_tab_10 = <Alt>0
  switch_to_tab_2 = <Alt>2
  switch_to_tab_3 = <Alt>3
  switch_to_tab_4 = <Alt>4
  switch_to_tab_5 = <Alt>5
  switch_to_tab_6 = <Alt>6
  switch_to_tab_7 = <Alt>7
  switch_to_tab_8 = <Alt>8
  switch_to_tab_9 = <Alt>9
[layouts]
  [[default]]
    [[[child1]]]
      directory = ""
      parent = window0
      type = Terminal
    [[[window0]]]
      parent = ""
      type = Window
  [[wm]]
    [[[child0]]]
      fullscreen = False
      last_active_term = a31c0d9b-be8b-4a79-a1b2-c769de6a9174
      last_active_window = True
      maximised = True
      order = 0
      parent = ""
      position = 0:0
      size = 1600, 836
      title = /bin/zsh
      type = Window
    [[[child1]]]
      order = 0
      parent = child0
      position = 269
      ratio = 0.323706377858
      type = VPaned
    [[[child3]]]
      order = 1
      parent = child1
      position = 154
      ratio = 0.274509803922
      type = VPaned
    [[[child4]]]
      order = 0
      parent = child3
      position = 798
      ratio = 0.500313479624
      type = HPaned
    [[[child7]]]
      order = 1
      parent = child3
      position = 800
      ratio = 0.501567398119
      type = HPaned
    [[[terminal2]]]
      directory = /home/caio/Projetos/brains/Projetos/walmart/financial-system/fs-api
      order = 0
      parent = child1
      profile = default
      title = api
      type = Terminal
      uuid = 779ac254-5219-45b1-9ccf-407fcfbf768a
    [[[terminal5]]]
      directory = /home/caio/Projetos/brains/Projetos/walmart/financial-system/fs-core
      order = 0
      parent = child4
      profile = default
      title = core
      type = Terminal
      uuid = d050a8fe-5070-4f9b-a09c-36c82a224e03
    [[[terminal6]]]
      directory = /home/caio/Projetos/brains/Projetos/walmart/financial-system/fs-worker
      order = 1
      parent = child4
      profile = default
      title = worker
      type = Terminal
      uuid = 9998a577-fe4e-4311-84f3-6c1bd1a81f12
    [[[terminal8]]]
      directory = /home/caio/Projetos/brains/Projetos/walmart/financial-system/fs-moip
      order = 0
      parent = child7
      profile = default
      title = provider
      type = Terminal
      uuid = a31c0d9b-be8b-4a79-a1b2-c769de6a9174
    [[[terminal9]]]
      directory = /home/caio/Projetos/brains/Projetos/walmart/financial-system
      order = 1
      parent = child7
      profile = default
      title = repo
      type = Terminal
      uuid = 54e000ec-e0a4-4843-8bb8-d65943d402b9
  [[wm-qa]]
    [[[child0]]]
      fullscreen = False
      last_active_term = 55a10f20-237e-4513-a0ce-cd4605d84ecc
      last_active_window = True
      maximised = True
      order = 0
      parent = ""
      position = 1600:0
      size = 1366, 734
      title = root@napsao-qa-nix-fs-moip-1:~
      type = Window
    [[[child1]]]
      order = 0
      parent = child0
      position = 230
      ratio = 0.315500685871
      type = VPaned
    [[[child11]]]
      order = 1
      parent = child5
      position = 155
      ratio = 0.31124497992
      type = VPaned
    [[[child13]]]
      order = 1
      parent = child11
      position = 171
      ratio = 0.5
      type = VPaned
    [[[child16]]]
      fullscreen = False
      last_active_term = de417f5f-6639-459e-b31e-a08b58229558
      last_active_window = False
      maximised = True
      order = 0
      parent = ""
      position = 0:0
      size = 1600, 830
      title = /bin/zsh
      type = Window
    [[[child17]]]
      order = 0
      parent = child16
      position = 267
      ratio = 0.323636363636
      type = VPaned
    [[[child19]]]
      order = 1
      parent = child17
      position = 186
      ratio = 0.333931777379
      type = VPaned
    [[[child2]]]
      order = 0
      parent = child1
      position = 681
      ratio = 0.500367376929
      type = HPaned
    [[[child20]]]
      order = 0
      parent = child19
      position = 800
      ratio = 0.501567398119
      type = HPaned
    [[[child23]]]
      order = 1
      parent = child19
      position = 798
      ratio = 0.500313479624
      type = HPaned
    [[[child5]]]
      order = 1
      parent = child1
      position = 681
      ratio = 0.500367376929
      type = HPaned
    [[[child6]]]
      order = 0
      parent = child5
      position = 164
      ratio = 0.329317269076
      type = VPaned
    [[[child8]]]
      order = 1
      parent = child6
      position = 164
      ratio = 0.492492492492
      type = VPaned
    [[[terminal10]]]
      directory = /home/caio/Projetos/walmart/walmart-scripts-qa/worker1
      order = 1
      parent = child8
      profile = default
      title = worker1
      type = Terminal
      uuid = ca0497bc-3bd6-43ba-bc5e-577e6c38a64b
    [[[terminal12]]]
      directory = /home/caio/Projetos/walmart/walmart-scripts-qa/api2
      order = 0
      parent = child11
      profile = default
      title = api2
      type = Terminal
      uuid = 6fc3ddbf-a32d-408d-8a57-51b824348629
    [[[terminal14]]]
      directory = /home/caio/Projetos/walmart/walmart-scripts-qa/core2
      order = 0
      parent = child13
      profile = default
      title = core2
      type = Terminal
      uuid = 9cf20b8a-d316-4c6b-b2d0-66e53566fea6
    [[[terminal15]]]
      directory = /home/caio/Projetos/walmart/walmart-scripts-qa/worker2
      order = 1
      parent = child13
      profile = default
      title = worker2
      type = Terminal
      uuid = 0b44a909-addc-4c30-ba33-23455ba92d30
    [[[terminal18]]]
      directory = /home/caio/Projetos/walmart/walmart-scripts-qa/api1
      order = 0
      parent = child17
      profile = default
      title = api
      type = Terminal
      uuid = 779ac254-5219-45b1-9ccf-407fcfbf768a
    [[[terminal21]]]
      directory = /home/caio/Projetos/walmart/walmart-scripts-qa/core1
      order = 0
      parent = child20
      profile = default
      title = core
      type = Terminal
      uuid = d050a8fe-5070-4f9b-a09c-36c82a224e03
    [[[terminal22]]]
      directory = /home/caio/Projetos/walmart/walmart-scripts-qa/worker1
      order = 1
      parent = child20
      profile = default
      title = worker
      type = Terminal
      uuid = 9998a577-fe4e-4311-84f3-6c1bd1a81f12
    [[[terminal24]]]
      directory = /home/caio/Projetos/walmart/walmart-scripts-qa/provider1
      order = 0
      parent = child23
      profile = default
      title = provider
      type = Terminal
      uuid = a31c0d9b-be8b-4a79-a1b2-c769de6a9174
    [[[terminal25]]]
      directory = ""
      order = 1
      parent = child23
      profile = default
      type = Terminal
      uuid = de417f5f-6639-459e-b31e-a08b58229558
    [[[terminal3]]]
      directory = /home/caio/Projetos/walmart/walmart-scripts-qa/moip1
      order = 0
      parent = child2
      profile = default
      title = moip1
      type = Terminal
      uuid = 55a10f20-237e-4513-a0ce-cd4605d84ecc
    [[[terminal4]]]
      directory = /home/caio/Projetos/walmart/walmart-scripts-qa/moip2
      order = 1
      parent = child2
      profile = default
      title = moip2
      type = Terminal
      uuid = bc2ea490-d92d-48b5-b5be-d9b0474867c8
    [[[terminal7]]]
      directory = /home/caio/Projetos/walmart/walmart-scripts-qa/api1
      order = 0
      parent = child6
      profile = default
      title = api1
      type = Terminal
      uuid = d2e749ff-e060-48b1-bf53-64a27114f7ee
    [[[terminal9]]]
      directory = /home/caio/Projetos/walmart/walmart-scripts-qa/core1
      order = 0
      parent = child8
      profile = default
      title = core1
      type = Terminal
      uuid = 830bdfea-ba96-4b18-90fa-ff043fd1c2fd
[plugins]
[profiles]
  [[default]]
    cursor_color = "#aaaaaa"
    font = Mono 8
    login_shell = True
    scrollback_infinite = True
    use_system_font = False
