[global_config]
  borderless = True
  suppress_multiple_term_dialog = True
  title_font = Cantarell Light 8
  title_hide_sizetext = True
  title_use_system_font = False
  window_state = maximise
[keybindings]
  switch_to_tab_1 = <Alt>1
  switch_to_tab_10 = <Alt>0
  switch_to_tab_2 = <Alt>2
  switch_to_tab_3 = <Alt>3
  switch_to_tab_4 = <Alt>4
  switch_to_tab_5 = <Alt>5
  switch_to_tab_6 = <Alt>6
  switch_to_tab_7 = <Alt>7
  switch_to_tab_8 = <Alt>8
  switch_to_tab_9 = <Alt>9
[layouts]
  [[default]]
    [[[child0]]]
      fullscreen = False
      last_active_term = 2f003cd0-2d76-480a-a5fa-1ef9e1aa1ada
      last_active_window = True
      maximised = True
      order = 0
      parent = ""
      position = 0:0
      size = 1600, 824
      title = caio@gallo: ~
      type = Window
    [[[terminal1]]]
      order = 0
      parent = child0
      profile = default
      type = Terminal
      uuid = 2f003cd0-2d76-480a-a5fa-1ef9e1aa1ada
  [[wm-parcelamento]]
    [[[child0]]]
      fullscreen = False
      last_active_term = ada5b417-7e5b-4b2d-9579-cf655d5eebb0
      last_active_window = True
      maximised = True
      order = 0
      parent = ""
      position = 0:0
      size = 1600, 824
      title = caio@gallo: ~
      type = Window
    [[[child1]]]
      order = 0
      parent = child0
      position = 410
      ratio = 0.500610500611
      type = VPaned
    [[[child2]]]
      order = 0
      parent = child1
      position = 800
      ratio = 0.501567398119
      type = HPaned
    [[[child5]]]
      order = 1
      parent = child1
      position = 1303
      ratio = 0.816927899687
      type = HPaned
    [[[terminal3]]]
      command = source common.sh; zsh
      directory = /home/caio/Projetos/shells/monitor/walmart
      order = 0
      parent = child2
      profile = default
      title = promotion-1-ssh
      type = Terminal
      uuid = 2f003cd0-2d76-480a-a5fa-1ef9e1aa1ada
    [[[terminal4]]]
      command = source common.sh; zsh
      directory = /home/caio/Projetos/shells/monitor/walmart
      order = 1
      parent = child2
      profile = default
      title = promotion-1-start-log
      type = Terminal
      uuid = 08bd3613-fad8-476a-a1b0-6970c0aacb2a
    [[[terminal6]]]
      command = source common.sh; zsh
      directory = /home/caio/Projetos/shells/monitor/walmart
      order = 0
      parent = child5
      profile = default
      title = promotion-2-ssh
      type = Terminal
      uuid = ada5b417-7e5b-4b2d-9579-cf655d5eebb0
    [[[terminal7]]]
      command = source common.sh; zsh
      directory = /home/caio/Projetos/shells/monitor/walmart
      order = 1
      parent = child5
      profile = default
      title = promotion-2-start-log
      type = Terminal
      uuid = 1c4cc679-f07a-4b0b-8f7f-a2f821bb9318
[plugins]
[profiles]
  [[default]]
    cursor_color = "#aaaaaa"
    font = Mono 8
    login_shell = True
    scrollback_infinite = True
    use_system_font = False
