[global_config]
  suppress_multiple_term_dialog = True
[keybindings]
  switch_to_tab_1 = <Alt>1
  switch_to_tab_10 = <Alt>0
  switch_to_tab_2 = <Alt>2
  switch_to_tab_3 = <Alt>3
  switch_to_tab_4 = <Alt>4
  switch_to_tab_5 = <Alt>5
  switch_to_tab_6 = <Alt>6
  switch_to_tab_7 = <Alt>7
  switch_to_tab_8 = <Alt>8
  switch_to_tab_9 = <Alt>9
[layouts]
  [[default]]
    [[[child0]]]
      fullscreen = False
      last_active_term = 2f003cd0-2d76-480a-a5fa-1ef9e1aa1ada
      last_active_window = True
      maximised = True
      order = 0
      parent = ""
      position = 0:0
      size = 1600, 824
      title = caio@gallo: ~
      type = Window
    [[[terminal1]]]
      order = 0
      parent = child0
      profile = default
      type = Terminal
      uuid = 2f003cd0-2d76-480a-a5fa-1ef9e1aa1ada
[plugins]
[profiles]
  [[default]]
    cursor_color = "#aaaaaa"
    font = Mono 8
    login_shell = True
    scrollback_infinite = True
    use_system_font = False
