background {
    monitor =
    path = ~/.assets/lock_background.jpg
    color = rgba(25, 20, 20, 1.0)
    blur_passes = 2
}
input-field {
    monitor =
    size = 600, 100
    position = 0, 0
    halign = center
    valign = center
}
